FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update -y 
RUN apt-get upgrade -y
RUN apt-get install -y protobuf-compiler libprotobuf-dev build-essential \
    clang llvm pkg-config iputils-ping wget curl \
    linux-headers-$(uname -r) qemu-kvm libvirt-dev \
    protobuf-compiler libprotobuf-dev libdbus-1-dev \
    libudev-dev libfuse-dev libseccomp-dev cloud-utils \
    libnetfilter-queue-dev libnl-3-dev libnl-route-3-dev \
    zlib1g-dev libbpf-dev liburing-dev libssl-dev \
    iproute2 bridge-utils ssh socat libguestfs-tools \
    qemu-utils libnss3-tools mkcert libsqlite3-dev

# Create required directories
RUN mkdir -p /usr/local/bin
RUN mkdir -p /var/lib/formation/formnet
RUN mkdir -p /var/lib/formation/kernel
RUN mkdir -p /var/lib/formation/vm-images
RUN mkdir -p /var/lib/formation/db
RUN mkdir -p /run/form-vm
RUN mkdir -p /var/log/formation
RUN mkdir -p /etc/formation/auth
RUN mkdir -p /etc/formation/billing

# Copy VPS kernel
COPY ./artifacts/hypervisor-fw /var/lib/formation/kernel/hypervisor-fw

# Copy core binaries
COPY ./target/release/form-state /usr/local/bin/form-state
COPY ./target/release/vmm-service /usr/local/bin/vmm-service
COPY ./target/release/form-pack-manager /usr/local/bin/form-pack-manager
COPY ./target/release/formnet /usr/local/bin/formnet
COPY ./target/release/form-dns /usr/local/bin/form-dns

# Copy run scripts
COPY ./scripts/run-form-state.sh /usr/local/bin/run-form-state.sh
COPY ./scripts/run-vmm-service.sh /usr/local/bin/run-vmm-service.sh
COPY ./scripts/run-pack-manager.sh /usr/local/bin/run-pack-manager.sh
COPY ./scripts/run-formnet.sh /usr/local/bin/run-formnet.sh
COPY ./scripts/run-form-dns.sh /usr/local/bin/run-form-dns.sh

# Copy mock server binary (for development environment)
COPY ./target/release/mock-server /usr/local/bin/mock-server

# Copy entrypoint script
COPY ./scripts/formation-minimal-entrypoint.sh /entrypoint.sh

# Make scripts executable
RUN chmod +x /usr/local/bin/run-vmm-service.sh
RUN chmod +x /usr/local/bin/run-formnet.sh
RUN chmod +x /usr/local/bin/run-pack-manager.sh
RUN chmod +x /usr/local/bin/run-form-state.sh
RUN chmod +x /usr/local/bin/run-form-dns.sh
RUN chmod +x /entrypoint.sh

# Copy formnet CLI
COPY ./target/release/formnet /var/lib/formation/formnet/formnet

# Copy OpenAPI specification
COPY ./form-state/openapi.yaml /var/lib/formation/marketplace/openapi.yaml

# Copy example configuration
COPY ./form-state/.env.example /etc/formation/auth/.env.example

# Expose ports
EXPOSE 3002
EXPOSE 3003
EXPOSE 3004
EXPOSE 51820

# Set environment variables
ENV AUTH_MODE=development
ENV MARKETPLACE_ENABLED=true
ENV BILLING_ENABLED=true
ENV API_KEYS_ENABLED=true
ENV SKIP_JWT_VALIDATION=true

WORKDIR /app
ENTRYPOINT ["/entrypoint.sh"]
