FROM ubuntu:22.04

RUN apt-get update && apt-get upgrade
RUN apt-get install -y protobuf-compiler libprotobuf-dev build-essential \
    clang llvm pkg-config iputils-ping wget curl \
    linux-headers-$(uname -r) qemu-kvm libvirt-dev \
    protobuf-compiler libprotobuf-dev libdbus-1-dev \
    libudev-dev libfuse-dev libseccomp-dev cloud-utils \
    libnetfilter-queue-dev libnl-3-dev libnl-route-3-dev \
    zlib1g-dev libbpf-dev liburing-dev libssl-dev \
    iproute2 bridge-utils ssh socat libguestfs-tools \
    qemu-utils

RUN mkdir -p /usr/local/bin
RUN mkdir -p /var/lib/formation/kernel
RUN mkdir -p /var/lib/formation/vm-images
RUN mkdir -p /run/form-vm
RUN mkdir -p /var/log/formation

COPY ./artifacts/hypervisor-fw /var/lib/formation/kernel/hypervisor-fw
COPY ./target/release/vmm-service /usr/local/bin/vmm-service

EXPOSE 3001
EXPOSE 3002

WORKDIR /app

ENTRYPOINT ["/bin/bash"]
