[distributed]
machine1 ansible_host={{ lookup('env', 'MACHINE1_IP') }} ansible_user={{ lookup('env', 'ANSIBLE_USER') }} node_index=0
machine2 ansible_host={{ lookup('env', 'MACHINE2_IP') }} ansible_user={{ lookup('env', 'ANSIBLE_USER') }} node_index=1
